<html>
<head>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <style>
    /*Styling for the Y Axis*/
    #yAxis text {
      font-size: 15px;
    }

    #yAxis path {
      fill: none;
    }

    #yAxis line {
      stroke: black;
    }

    .bar:hover {
      fill: grey;
    }
  </style>
</head>
<body>
  <svg id="canvas"></svg>
  <script>
    d3.json("fema_declarations.json", function(fema_declarations){
      var height = window.innerHeight;
      var width = window.innerWidth;
      var padding = 50;
      var bar_padding = 2;

      var data_max = d3.max(fema_declarations, function(d){return d["disasters"]["Flood"];});
      var data_min = d3.min(fema_declarations, function(d){return d["disasters"]["Flood"];})

      var canvas = d3.select("#canvas").attr({
        width: width,
        height: height
      });

      var chart = canvas.append("g").attr("id", "chart");

      var heightScale = d3.scale.linear()
        .domain([data_min, data_max])
        .range([height - (2 * padding), 0]);

      chart.selectAll("rect")
        .data(fema_declarations)
        .enter()
        .append("rect")
        .attr({
            width: (width - padding * 2) / fema_declarations.length - bar_padding,
            height: function(d){
              var data_point = d["disasters"]["Flood"];
              if(typeof(data_point) == "undefined"){
                return 0;
              }else{
                return height - heightScale(data_point) - padding;
              }
            },
            x: function(d,i){
              return i * ((width - padding * 2) / fema_declarations.length) + padding;
            },
            y: function(d){
              var data_point = d["disasters"]["Flood"];
              if(typeof(data_point) == "undefined"){
                return height - padding;
              }else{
                return heightScale(data_point);
              }
            },
            class: "bar",
            id: function(d){
              return d.name;
            }
          });

     chart.selectAll("text")
      .data(fema_declarations).enter()
      .append("text")
        .text(function(d){
          return d.name;
        })
        .attr({
          "font-size": 10,
          x: function(d,i){
            return i * ((width - padding * 2) / fema_declarations.length) + padding;
          },
          y: function(){return height - padding + 10;}
        });

      var yAxis = d3.svg.axis().scale(heightScale).orient("left").ticks(5);
      canvas.append("g")
        .attr("id", "yAxis")
        .attr("transform", "translate(" + padding / 1.2 + "," + padding + ")")
        .call(yAxis);
    })
  </script>
</body>
</html>
